<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40507d5a-d787-491e-bfc3-ca7ea4bd0858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49365/PrisonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrisonService.xsd" MetadataType="Schema" ID="44ed70e2-219e-4ca5-9269-00eb410ca5e4" SourceId="1" SourceUrl="http://localhost:49365/PrisonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrisonService.disco" MetadataType="Disco" ID="bee183f2-18a8-4b51-b60b-70f799da519f" SourceId="1" SourceUrl="http://localhost:49365/PrisonService.svc?disco" />
    <MetadataFile FileName="PrisonService1.xsd" MetadataType="Schema" ID="9390d715-863c-48a2-b0bd-20257d1a86ba" SourceId="1" SourceUrl="http://localhost:49365/PrisonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrisonService.wsdl" MetadataType="Wsdl" ID="f9f4b2dd-a58e-4371-a67b-93eeda45401d" SourceId="1" SourceUrl="http://localhost:49365/PrisonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>