<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f5a2b9e-3aa9-4161-ac3d-36b4dfa688b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49365/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="0d8f3733-1d44-46b4-9cc0-875b6b9ff030" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="d3453a46-e9ba-49c1-84f3-84f40acaff6d" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="8f8b697b-9bed-45f6-b06f-99d69e939d69" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="c40fbd50-1326-4bde-8e34-beb4ceb52554" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="aceff196-f980-44fc-a10f-664ba37d3e12" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="81647f9f-d077-47d0-aa97-b6df957d5dcb" SourceId="1" SourceUrl="http://localhost:49365/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>