<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb5bfb44-0ffb-45b8-9f18-d2a26e08c160" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/PrisonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrisonService.xsd" MetadataType="Schema" ID="95d86a5b-c461-41b8-a344-0fd3ea534850" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?xsd=xsd3" />
    <MetadataFile FileName="PrisonService1.xsd" MetadataType="Schema" ID="af226759-4302-4463-b267-dd49e10b06d4" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrisonerService.wsdl" MetadataType="Wsdl" ID="c284b729-7d80-45ae-b426-f75d7c57fbc9" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?wsdl" />
    <MetadataFile FileName="PrisonService2.xsd" MetadataType="Schema" ID="acd50f25-9452-43d2-b30b-7df10be8a6cd" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PrisonService3.xsd" MetadataType="Schema" ID="91f5c059-3fe2-4d23-bfce-24948a8b4036" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrisonService.disco" MetadataType="Disco" ID="600922ff-acc0-48de-a06a-01c4c648e76d" SourceId="1" SourceUrl="http://localhost:3333/PrisonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>